<dependencies>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-bgfx</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-egl</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jawt</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jemalloc</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lmdb</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lz4</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nuklear</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-odbc</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opencl</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengles</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-ovr</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-remotery</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-rpmalloc</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyexr</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-xxhash</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-yoga</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-zstd</artifactId><version>3.1.5</version></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-bgfx</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jemalloc</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lmdb</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lz4</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nuklear</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengles</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-ovr</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-remotery</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-rpmalloc</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyexr</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-xxhash</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-yoga</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-zstd</artifactId><version>3.1.5</version><classifier>${lwjgl.natives}</classifier></dependency>
</dependencies>

<profiles>
	<profile><id>lwjgl-natives-linux</id><activation><os><family>unix</family></os></activation><properties><lwjgl.natives>natives-linux</lwjgl.natives></properties></profile>
	<profile><id>lwjgl-natives-macos</id><activation><os><family>mac</family></os></activation><properties><lwjgl.natives>natives-macos</lwjgl.natives></properties></profile>
	<profile><id>lwjgl-natives-windows</id><activation><os><family>windows</family></os></activation><properties><lwjgl.natives>natives-windows</lwjgl.natives></properties></profile>
</profiles>
